.base {
  min-height: 177px;
  max-width: 553px;
  background: var(--color-grey-1);
  border-radius: var(--border-radius-default);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
}

.dropzone {
  @extend .base;

  outline: var(--dashed-border-default);
  position: relative;
  cursor: pointer;


  label {
    cursor: pointer;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 30px;
    gap: 15px;
  }
}

.message {
  display: flex;
  justify-content: center;
  align-self: center;
  grid-column: 2;

  p {
    max-width: 300px;
  }
}

.default-message {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  text-align: center;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;

    svg {
      height: 13px;
      width: 13px;
      stroke: var(--color-grey-4);
      stroke-width: 3px;
    }

    p {
      color: var(--color-grey-4);
      font-weight: 500;
    }
  }

  p {
    color: var(--color-grey-3);

  }
}

.success {
  color: rgb(65, 131, 65);
}

.failed {
  color: var(--color-red);
}

.uploadFailed {
  @extend .base;

  position: relative;

  row-gap: 10px;


  justify-content: center;
  align-items: center;
  padding: 32px;

  .failed {
    grid-area: message;
    padding-bottom: 5px;
    font-weight: 400;
  }

  .circle {
    grid-area: circle;
    width: 113px;
    height: 113px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;

    background-color: var(--color-grey-2);

    svg {
      stroke: var(--color-grey-2);
      fill: var(--color-grey-1);
    }
  }

  .try-again {
    grid-area: tryagain;
    justify-self: start;

    font-weight: 500;
    text-decoration: underline;
    background: none;
    border: none;
  }
}

.avatar {
  border-radius: 50%;
}

@media screen and (min-width: 415px) {
  .base {
    flex-direction: row;
  }

  .dropzone {
    @extend .base;

    label {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      justify-content: space-around;
      padding: 10px 30px;
    }
  }

  .uploadFailed {
    display: grid;
    grid-template-areas:
      'circle message'
      'circle tryagain';

    column-gap: 32px;
    row-gap: 0;

    .try-again {
      align-self: start;
    }

    .failed {
      align-self: end;
    }
  }

}